<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*.container {*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    transform: translate(-50%, -50%);*/
    /*}*/

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
    }

    .button {
        display: inline-block;
        padding: 15px 40px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: #007bff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        position: relative;
        overflow: hidden;
        animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
        0% {transform: scale(1)}
        100% {transform: scale(1.1)}
    }

    .button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.6s ease;
        z-index: 0;
    }

    .button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #f3e7e9, #87ceeb, #f3e7e9);
        background-size: 200% 200%;
        animation: shine 2s linear infinite;
        border-radius: 8px;
        z-index: -1;
    }

    @keyframes shine {
        0% {background-position: -100%}
        100% {background-position: 200%}
    }
</style>
<body>
<div class="container">
    <button onclick="playSound()" class="button">КРІНЖ</button>
</div>

<audio id="audio" src="audio.mp3"></audio>
<script>
    function playSound() {
        var audio = document.getElementById("audio");
        audio.play();
    }
</script>
</body>
</html>